# My_Android_Demos

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  tcgwl20180115.jks.enc
advancedandroiddagger2/: build.gradle
advancedandroiddagger2/src/androidTest/java/com/archer/advanced/androiddagger2/: ExampleInstrumentedTest.java
advancedandroiddagger2/src/main/: AndroidManifest.xml
advancedandroiddagger2/src/main/java/com/archer/advanced/androiddagger2/base/: BaseActivity.java  MyApplication.java
advancedandroiddagger2/src/main/java/com/archer/advanced/androiddagger2/bean/: Student.java
advancedandroiddagger2/src/main/res/layout/: activity_main.xml
advancedandroiddagger2/src/main/res/values/: strings.xml
advancedandroiddagger2/src/test/java/com/archer/advanced/androiddagger2/: ExampleUnitTest.java
androiddagger2/: build.gradle
androiddagger2/src/androidTest/java/com/archer/androiddagger2/: ExampleInstrumentedTest.java
androiddagger2/src/main/: AndroidManifest.xml
androiddagger2/src/main/java/com/archer/androiddagger2/base/: BaseActivity.java  MyApplication.java
androiddagger2/src/main/java/com/archer/androiddagger2/bean/: Student.java
androiddagger2/src/main/java/com/archer/androiddagger2/di/component/: MainActivitySubcomponent.java  MyAppComponent.java  SecondActivitySubcomponent.java
androiddagger2/src/main/java/com/archer/androiddagger2/mvp/model/: MainModel.java
androiddagger2/src/main/res/layout/: activity_second.xml
androiddagger2/src/test/java/com/archer/androiddagger2/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/archer/demos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archer/demos/: BaseActivity.java  BaseContentActivity.java  CategoryActivity.java  MyApp.java
app/src/main/java/com/archer/demos/bean/: ClassBean.java
app/src/main/java/com/archer/demos/dagger/: DaggerSampleActivity.java
app/src/main/java/com/archer/demos/dagger/bean/: Student.java
app/src/main/java/com/archer/demos/dagger/module/a01activity/: A01SimpleActivity.java  A01SimpleComponent.java  A01SimpleModule.java
app/src/main/java/com/archer/demos/dagger/module/a02activity/: A02Activity.java  A02Component.java  A02Module.java
app/src/main/java/com/archer/demos/dagger/module/a02activity/global/: AppComponent.java  AppModule.java  ComponentHolder.java
app/src/main/java/com/archer/demos/dagger/module/a03scope/: A03Activity.java  A03Component.java  A03Module.java  A04Activity.java  A04Component.java  A04Module.java  A05Activity.java
app/src/main/java/com/archer/demos/dagger/module/a03scope/scope/: ActivityScope.java  ActivityScope2.java
app/src/main/java/com/archer/demos/dialogfragment/: DialogFragmentSampleActivity.java  EditNameDialogFragment.java  FireMissilesDialogFragment.java  LoginDialogFragment.java
app/src/main/java/com/archer/demos/diyview/: ArcView.java  DiyViewActivity.java  PathView.java
app/src/main/java/com/archer/demos/filepath/: ChooseFileActivity.java  ContentUriUtil.java
app/src/main/java/com/archer/demos/greendao/: GreenDaoDemoActivity.java
app/src/main/java/com/archer/demos/greendao/adapter/: ShopListAdapter.java
app/src/main/java/com/archer/demos/greendao/bean/: Shop.java
app/src/main/java/com/archer/demos/greendao/db/: LoveDAO.java
app/src/main/java/com/archer/demos/largeimage/: LargeImageActivity.java
app/src/main/java/com/archer/demos/largeimage/listener/: OnMoveGestureListener.java
app/src/main/java/com/archer/demos/largeimage/view/: BaseGestureDetector.java  LargeImageView.java  MoveGestureDetector.java
app/src/main/java/com/archer/demos/mvppractice/: LoginActivity.java
app/src/main/java/com/archer/demos/mvppractice/bean/: User.java
app/src/main/java/com/archer/demos/mvppractice/biz/: IUserBiz.java  OnLoginListener.java  UserBiz.java
app/src/main/java/com/archer/demos/mvppractice/presenter/: UserLoginPresenter.java
app/src/main/java/com/archer/demos/mvppractice/view/: IUserLoginView.java
app/src/main/java/com/archer/demos/mvpretrofitrxjava/service/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/archer/demos/mvpretrofitrxjava/service/entity/: Book.java
app/src/main/java/com/archer/demos/mvpretrofitrxjava/service/manager/: DataManager.java
app/src/main/java/com/archer/demos/mvpretrofitrxjava/service/presenter/: BookPresenter.java  Presenter.java
app/src/main/java/com/archer/demos/mvpretrofitrxjava/service/view/: BookView.java  View.java
app/src/main/java/com/archer/demos/mvpretrofitrxjava/ui/activity/: MVPBookActivity.java
app/src/main/java/com/archer/demos/notification/: NotificationSampleActivity.java
app/src/main/java/com/archer/demos/utils/: CustomToast.java  MM.java  UIUtils.java
app/src/main/res/layout/: activity_a01_simple.xml  activity_a02.xml  activity_a03.xml  activity_a04.xml  activity_a05_activity.xml  activity_choose_file.xml  activity_dagger_sample.xml  activity_dialog_fragment_sample.xml  activity_diy_view.xml  activity_green_dao_demo.xml  activity_large_image.xml  activity_login.xml  activity_main.xml  activity_mvpbook.xml  activity_notification_sample.xml  adapter_shop_list.xml  fragment_edit_name.xml  fragment_login_dialog.xml  item_category.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/archer/demos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
