<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.archer.demos.dagger.module.a02activity.A02Activity"
    android:orientation="vertical"
    android:padding="5dp">

    <Button
        android:id="@+id/a02activity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取注入对象"/>

    <TextView
        android:id="@+id/a02activity_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
